function res=obj_fun_SEDT(x)
% this object function includes SEDT as Qv
% D = SEDT field 
global p g w_d w_v elev_min elev_max N_azim N_elev castRayResultBinary




D=signed_distance_transform(castRayResultBinary);

r=x(1); azim=x(2); elev=x(3);
azim=mod(azim,2*pi); % 

translational_cost=norm(g-p+[r*cos(elev)*cos(azim) r*cos(elev)*sin(azim) r*sin(elev)]')^2;
tracking_distance_cost=w_d*(r-d_track)^2;

[azim_set,elev_set]=meshgrid(linspace(0,2*pi,N_azim),linspace(elev_min,elev_max,N_elev));

azim_set=reshape(azim_set,[],1);
elev_set=reshape(elev_set,[],2);
z=reshape(-D,[],1);

% surf fit  
coeff=poly_surf_fit(x,y,z,5,3);
visibility_cost=w_v *poly_surf_val([r azim],coeff,5,3);













end


